[33mcommit fa80d85dced48a1916b8f856915255d115ac63b0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 01fc311 fa543dc
Author: Matheus Passos <matheuspassos.work@gmail.com>
Date:   Tue Nov 14 12:23:54 2023 -0300

    Resolve merge conflict in README.md

[33mcommit 01fc31100a9d9960d1de876d309b2f93c95d2de0[m
Author: Matheus Passos <matheuspassos.work@gmail.com>
Date:   Tue Nov 14 12:16:03 2023 -0300

    Migrating repository.

[33mcommit fa543dc13d5bef67c0fd6e3be57562ae04a2bd40[m
Author: Matheus Passos <125465372+MatheusPassoss@users.noreply.github.com>
Date:   Tue Nov 14 12:05:40 2023 -0300

    Initial commit

[33mcommit 0ad278f87d1acfd4f7babf1fc50d960dab82ce58[m
Author: Matheus Passos <matheuspassos.work@gmail.com>
Date:   Sun Sep 24 00:51:50 2023 -0300

    feat: insert all new structure

[33mcommit e2c055d13fca3a92de019e9622f47c5c7ec7658a[m
Author: Matheus Passos da Silva <matheuspassos.work@gmail.com>
Date:   Sun Aug 27 13:38:42 2023 -0300

    Initial commit from Create Next App
